<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="javax.mail-1.6.1.jar" sourcepath="C:/Users/PC/AppData/Local/Temp/.org.sf.feeling.decompiler1571276216318/source/javax.mail-1.6.1-sources.jar"/>
	<classpathentry kind="lib" path="dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="w3c-dom.jar"/>
	<classpathentry kind="lib" path="activation-1.1.jar"/>
	<classpathentry kind="lib" path="EmailManager.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
